<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
body {
  margin: 0;
}

#navbar {
  position: fixed;
  top: 0px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: deepskyblue;
}

#navbar a {
  text-decoration: none;
  display: block;
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

#navbar a:hover {
  background: #00abe5;
}

main {
  display: grid;
  grid-template-rows: 100vh auto 300px 100px;
}

#welcome-section {
  text-align: center;
  background: lightgrey;
  padding-top: 45vh;
}

#projects {
  text-align: center;
  background: white;
}

#profile {
  text-align: center;
  background: lightgrey;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.circle {
  background: grey;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}

#profile-link {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

#copyright {
  text-align: center;
  background: lightgrey;
  padding: 1em;
}

.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.project-tile {
  background: white;
  padding: 2em;
}

.project-tile a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
  font-size: 0.9em;
}

.responsive {
  max-width: 100%;
  height: auto;
}

@media all and (max-width: 800px) {
  #navbar {
    justify-content: space-around;
  }

  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 600px) {
  #navbar {
    flex-flow: column wrap;
    padding: 0;
  }

  #navbar a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  #navbar a:last-of-type {
    border-bottom: none;
  }

  .tiles {
    grid-template-columns: 1fr;
  }
}
</style>
<head>
  <meta charset="utf-8">
  <title>Portfolio Page</title>
</head>
<body>
<script src="https://github.com/explore"></script>

<nav id="navbar">
  <a href="#welcome-section">Contact</a>
  <a href="#projects">Work</a>
  <a href="#profile-link">About</a>
</nav>

<main>

  <section id="welcome-section">
    <h1>Hey I am Elliott Rinehart,</h1>
    <p>an aspiring fullstack developer.</p>
    <p>Currently learning more about coding on freeCodeCamp</p>
  </section>

  <section id="projects">

    <h1>These are some of my projects.</h1>
    <a href="https://github.com/Pizzaisgood" target="_blank">Show all</a>

    <div class="tiles">
      <div class="project-tile">
        <a href="https://codepen.io/elliott-rinehart/pen/BaRmpJa" target="_blank">
        <img src="https://codepen.io/elliott-rinehart/pen/BaRmpJa" alt="cat page" class="responsive">
        <div>freeCodeCamp : cat page</div>
        </a>
      </div>

      <div class="project-tile">
        <a href="https://codepen.io/elliott-rinehart/pen/qBmVRVK" target="_blank">
        <img src="https://codepen.io/elliott-rinehart/pen/qBmVRVK" alt="pizza Page" class="responsive">
        <div>pizza Page</div>
        </a>
      </div>
<!---
      <div class="project-tile">
        <a href="" target="_blank">
        <img src="" alt="freeCodeCamp : Build a Survey Form" class="responsive">
        <div>freeCodeCamp : Build a Survey Form</div>
        </a>
      </div>
--->
      <div class="project-tile">
        <a href="https://codepen.io/elliott-rinehart/pen/QWvOdqN" target="_blank">
        <img src="https://codepen.io/elliott-rinehart/pen/QWvOdqN" alt="portfolio page" class="responsive">
        <div>fportfolio page</div>
        </a>
      </div>

      <div>
  </section>

  <section id="profile">
    <h1>Let's work together...</h1>
    <p>Currently looking for a job that is remote for in New York</p>
    <div class="circle">
      <a id="profile-link" href="https://www.freecodecamp.org/fccf70922e5-8c10-4098-9be9-c741f9c5e8a5" target="_blank">ER</a>
    </div>
  </section>

  <section id="copyright">
    <h1></h1>
  </section>

</main>

</body>
</html>
